/*
	---------------------------------------------------------------------------------------------------------------------------
	Author:			Gui Manders - Third Wave Consulting Inc.
	Company:		TWC
	Description:	Utility Class for validating deployment packages & sending SOAP requests
	Test Class:		N/A

	History
	<Date>			<Authors Name>		<Brief Description of Change>
	2016-10-31		Gui Manders			Class Creation
	---------------------------------------------------------------------------------------------------------------------------
*/

public class PackageValidationUtilities
{
	// ************************************* //
	// ** SOAP NAMESPACE & XML VALIDATORS ** //
	// ************************************* //

	public static final String TARGET_NAMESPACE_ENTERPRISE = 'urn:enterprise.soap.sforce.com';
	public static final String TARGET_NAMESPACE_ENTERPRISE_OBJECT = 'urn:sobject.enterprise.soap.sforce.com';
	public static final String TARGET_NAMESPACE_METADATA = 'http://soap.sforce.com/2006/04/metadata';
	public static final String TARGET_NAMESPACE_TOOLING = 'urn:tooling.soap.sforce.com';
	public static final String TARGET_NAMESPACE_TOOLING_OBJECT = 'urn:sobject.tooling.soap.sforce.com';

	public static final String SOAP_NAMESPACE = 'http://schemas.xmlsoap.org/soap/envelope/';
	public static final String SOAP_NAMESPACE_FAULT = 'urn:fault.enterprise.soap.sforce.com';
	public static final String XML_XSI = 'http://www.w3.org/2001/XMLSchema-instance';

	// ********************************** //
	// ** API VERSIONS & CONFIGURATION ** //
	// ********************************** //

	public static final Decimal DEFAULT_API_VERSION = 37.0;
	public static final Integer PREVIOUS_API_VERSIONS = 10;

	// ****************************************** //
	// ** CONTENT TYPES & SALESFORCE NAMESPACE ** //
	// ****************************************** //

	public static final String CONTENT_TYPE_APP = 'application/x-www-form-urlencoded';
	public static final String CONTENT_TYPE_XML = 'text/xml;charset=utf-8';

	public static final String SALESFORCE_NAMESPACE = 'gman-twc';
	public static final String SALESFORCE_NAMESPACE_API = 'gman_twc__';

	// ********************************* //
	// ** AUTHENTICATION DATA & OAUTH ** //
	// ********************************* //

	public static final String OAUTH_GRANT_TYPE = 'authorization_code';
	public static final String OAUTH_CLIENT_ID = '3MVG9uudbyLbNPZMdFyxlvjObzZzQ8.qAAv4EEMJlKh63vbq7DaD52ZgpnaxHUBwhA_vFC6DxH2doDGlIfV9K';
	private static final String OAUTH_CLIENT_SECRET = '2433322850650185940';

	// *************************************** //
	// ** HTTP ENCODING, REQUEST & RESPONSE ** //
	// *************************************** //

	public static final String HTTP_ENCODING_JSON = 'json';
	public static final String HTTP_ENCODING_UTF8 = 'utf-8';
	public static final String HTTP_SEND_TYPE_POST = 'POST';
	public static final Integer HTTP_RESPONSE_CODE_SUCCESS = 200;

	//////////////////////////////////////////////////////////////////
	// * RETRIEVE LIST OF ALL METADATA TYPES FOR A GIVEN ENDPOINT * //
	//////////////////////////////////////////////////////////////////

	public static Map<String, String> BuildMetadataTypesList(String sAuthorizationCode, String sEndpoint, Decimal dApiVersion)
	{
		// Get Metadata Information Response
		HttpResponse oMetadataResponse = SendHttpRequest(BuildXMLDescribeMetadataRequest(sAuthorizationCode, dApiVersion), sEndpoint + '/services/Soap/m/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'DescribeData', sAuthorizationCode, CONTENT_TYPE_XML, false);

		// Bad Response --> return empty Map
		if(oMetadataResponse == null || oMetadataResponse.getStatusCode() != HTTP_RESPONSE_CODE_SUCCESS)
		{
			return new Map<String, String>();
		}

		// Initialize Map
		Map<String, String> mapMetadata = new Map<String, String>();

		// Get Result Data & Initialize Child List
		List<DOM.XmlNode> lMetadataResult = oMetadataResponse.getBodyDocument().getRootElement().getChildElement('Body', SOAP_NAMESPACE).getChildElement('describeMetadataResponse', TARGET_NAMESPACE_METADATA).getChildElement('result', TARGET_NAMESPACE_METADATA).getChildElements();
		List<DOM.XmlNode> lChildNames = new List<DOM.XmlNode>();

		// Run Through All Results
		for(DOM.XmlNode oOneNode : lMetadataResult)
		{
			// Get All Child Elements
			lChildNames = oOneNode.getChildElements();

			// Run Through Result Children
			for(DOM.XmlNode oOneChild : lChildNames)
			{
				// Individual Metadata Information?
				if(oOneChild.getName() == 'xmlName' || oOneChild.getName() == 'childXmlNames')
				{
					// Add Metadata Type to Case-Insensitive Map
					mapMetadata.put(oOneChild.getText().toLowerCase(), oOneChild.getText());
				}
			}
		}

		// Return Final Map
		return mapMetadata;
	}

	/////////////////////////////////////////////////////////////////
	// * RETRIEVE LIST OF ALL SOBJECT NAMES FOR A GIVEN ENDPOINT * //
	/////////////////////////////////////////////////////////////////

	public static Map<String, String> BuildFullObjectList(String sAuthorizationCode, String sEndpoint, Decimal dApiVersion)
	{
		// Get Metadata Information Response
		HttpResponse oGlobalResponse = SendDescribeGlobalRequest(sAuthorizationCode, sEndpoint, dApiVersion);

		// Bad Response --> return empty Map
		if(oGlobalResponse == null || oGlobalResponse.getStatusCode() != HTTP_RESPONSE_CODE_SUCCESS)
		{
			return new Map<String, String>();
		}

		// Initialize Map
		Map<String, String> mapObjectList = new Map<String, String>();

		// Get Result Node
 		DOM.XmlNode oResult = oGlobalResponse.getBodyDocument().getRootElement().getChildElement('Body', SOAP_NAMESPACE).getChildElement('describeGlobalResponse', TARGET_NAMESPACE_ENTERPRISE).getChildElement('result', TARGET_NAMESPACE_ENTERPRISE);

		// Run Through Result Nodes
		for(DOM.XmlNode oOneChild : oResult.getChildElements())
		{
			// SObject Node?
			if(oOneChild.getName() == 'sobjects')
			{
				// Add SObject Entry to Map
				mapObjectList.put(oOneChild.getChildElement('name', TARGET_NAMESPACE_ENTERPRISE).getText().toLowerCase(), oOneChild.getChildElement('name', TARGET_NAMESPACE_ENTERPRISE).getText());
			}
		}

		// Return Final Map
		return mapObjectList;
	}

	/////////////////////////////////////////////////////////////
	// * RETRIEVE LIST OF ALL TAB NAMES FOR A GIVEN ENDPOINT * //
	/////////////////////////////////////////////////////////////

	public static Map<String, String> BuildFullTabList(String sAuthorizationCode, String sEndpoint, Decimal dApiVersion)
	{
		// Get Metadata Information Response
		HttpResponse oTabsResponse = SendDescribeTabsRequest(sAuthorizationCode, sEndpoint, dApiVersion);

		// Bad Response --> return empty Map
		if(oTabsResponse == null || oTabsResponse.getStatusCode() != HTTP_RESPONSE_CODE_SUCCESS)
		{
			return new Map<String, String>();
		}

		// Initialize Map
		Map<String, String> mapTabList = new Map<String, String>();

		// Get Response Node
 		DOM.XmlNode oResponse = oTabsResponse.getBodyDocument().getRootElement().getChildElement('Body', SOAP_NAMESPACE).getChildElement('describeAllTabsResponse', TARGET_NAMESPACE_ENTERPRISE);

		// Run Through Response Nodes
		for(DOM.XmlNode oOneResponse : oResponse.getChildElements())
		{
			// Single Tab?
			if(oOneResponse.getName() == 'result')
			{
				// Run Through Tab Child Nodes
				for(DOM.XmlNode oOneTabData : oOneResponse.getChildElements())
				{
					// Tab Name AND Map Value is blank?
					if(oOneTabData.getName() == 'name' && mapTabList.get(oOneTabData.getText().toLowerCase()) == null)
					{
						// Add Tab Entry to Map
						mapTabList.put(oOneTabData.getText().toLowerCase(), oOneTabData.getText());
					}
				}
			}
		}

		// Return Final Map
		return mapTabList;
	}

	/////////////////////////////////////////////////////////
	// * SEND HTTP REQUEST WITH XML DATA (BODY) PROVIDED * //
	/////////////////////////////////////////////////////////

	public static HttpResponse SendHttpRequest(DOM.Document oBodyDocument, String sEndpoint, String sMethod, String sActionName, String sAuthorizationCode, String sContentType, Boolean bIsEnterprise)
	{
		// Initialize HTTP & HTTP Request
		Http oHTTP = new Http();
		HttpRequest oHTTPRequest = new HttpRequest();
		HttpResponse oResponse;

		try
		{
			// Set Request Data
			oHTTPRequest.setEndpoint(sEndpoint);
			oHTTPRequest.setHeader('Content-Type', sContentType);
			oHTTPRequest.setHeader('Authorization', 'Bearer ' + sAuthorizationCode);
			oHTTPRequest.setHeader('SOAPAction', sActionName);
			oHTTPRequest.setBodyDocument(oBodyDocument);
			oHTTPRequest.setMethod(sMethod);

			// Send Request and return Response
			oResponse = oHTTP.send(oHTTPRequest);
		}
		catch(Exception ex)
		{
			ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'ERROR: ' + ex.getMessage()));
			oResponse = null;
		}

		// Return Response
		return oResponse;
	}

	////////////////////////////////////////////////////////////////////////////
	// * SEND HTTP REQUEST WITH RAW DATA (STRING ASSIGNED TO BODY) PROVIDED * //
	////////////////////////////////////////////////////////////////////////////

	public static HttpResponse SendHttpRequestRaw(String sBody, String sEndpoint, String sMethod, String sActionName, String sAuthorizationCode, String sContentType)
	{
		// Initialize HTTP & HTTP Request
		Http oHTTP = new Http();
		HttpRequest oHTTPRequest = new HttpRequest();
		HttpResponse oResponse;

		try
		{
			// Set Request Data
			oHTTPRequest.setEndpoint(sEndpoint);
			oHTTPRequest.setHeader('Content-Type', sContentType);
			oHTTPRequest.setHeader('Authorization', 'Bearer ' + sAuthorizationCode);
			oHTTPRequest.setHeader('SOAPAction', sActionName);
			oHTTPRequest.setBody(sBody);
			oHTTPRequest.setMethod(sMethod);

			// Send Request and return Response
			oResponse = oHTTP.send(oHTTPRequest);
		}
		catch(Exception ex)
		{
			ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'ERROR: ' + ex.getMessage()));
			oResponse = null;
		}

		// Return Response
		return oResponse;
	}

	///////////////////////////////////////////////////////
	// * SEND AUTHENTICATION REQUEST TO OAUTH ENDPOINT * //
	///////////////////////////////////////////////////////

	public static HttpResponse SendAuthenticationRequest(String sAuthCode, String sEndpoint, String sReturnUrl)
	{
		return SendHttpRequestRaw(BuildRawAuthorizeRequest(sAuthCode, OAUTH_CLIENT_ID, OAUTH_CLIENT_SECRET, sReturnUrl, HTTP_ENCODING_JSON), sEndpoint, HTTP_SEND_TYPE_POST, 'FetchTokenData', sAuthCode, CONTENT_TYPE_APP);
	}

	//////////////////////////////////////////////////////////////////////////
	// * SEND RETRIEVE REQUEST FOR REMOTE SITE SETTINGS & RETURN ASYNC ID * //
	//////////////////////////////////////////////////////////////////////////

	public static String GetRetrieveRemoteSiteSettingsProcessId(String sAuthorizationCode, Decimal dApiVersion)
	{
		// Initialize URL Set & ID Response
		Set<String> setCurrentSites = new Set<String>();
		String sIdResponse = '';

		// Initialize Metadata List Map
		Map<String, List<String>> mapRemoteSiteSettings = new Map<String, List<String>>();

		// Add ALL Remote Site Settings (Wildcard)
		mapRemoteSiteSettings.put('RemoteSiteSetting', new List<String>{'*'});

		// Get Describe Response for Remote Site Settings
		HttpResponse oResponse = SendHttpRequest(BuildXMLRetrieveMetadataRequest(sAuthorizationCode, dApiVersion, mapRemoteSiteSettings), GetCleanInstanceBaseUrl(URL.getSalesforceBaseUrl().toExternalForm()) + '/services/Soap/m/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'RetrieveSettings', sAuthorizationCode, CONTENT_TYPE_XML, false);

		// Get ASYNC Id for Retrieve Request
		sIdResponse = (oResponse != null) ? oResponse.getBodyDocument().getRootElement().getChildElement('Body', SOAP_NAMESPACE).getChildElement('retrieveResponse', TARGET_NAMESPACE_METADATA).getChildElement('result', TARGET_NAMESPACE_METADATA).getChildElement('id', TARGET_NAMESPACE_METADATA).getText() : '';

		// Return Final Set
		return sIdResponse;
	}

	///////////////////////////////////////////////////////////////////
	// * SEND CHECK RETRIEVE STATUS REQUEST WITH PROVIDED ASYNC ID * //
	///////////////////////////////////////////////////////////////////

	public static HttpResponse GetCheckRetrieveStatus(String sAuthorizationCode, String sProcessId, Boolean bIncludeZip, Decimal dApiVersion)
	{
		return SendHttpRequest(BuildXMLRetrieveMetadataStatusRequest(sAuthorizationCode, sProcessId, bIncludeZip), GetCleanInstanceBaseUrl(URL.getSalesforceBaseUrl().toExternalForm()) + '/services/Soap/m/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'CheckRetrieveStatus', sAuthorizationCode, CONTENT_TYPE_XML, false);
	}

	/////////////////////////////////////////////////////////////////
	// * SEND CHECK DEPLOY STATUS REQUEST WITH PROVIDED ASYNC ID * //
	/////////////////////////////////////////////////////////////////

	public static HttpResponse GetCheckDeployStatus(String sAuthorizationCode, String sProcessId, Decimal dApiVersion)
	{
		return SendHttpRequest(BuildXMLDeployMetadataStatusRequest(sAuthorizationCode, sProcessId), GetCleanInstanceBaseUrl(URL.getSalesforceBaseUrl().toExternalForm()) + '/services/Soap/m/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'CheckRetrieveStatus', sAuthorizationCode, CONTENT_TYPE_XML, false);
	}

	/////////////////////////////////////////////////////////
	// * SEND DEPLOYMENT REQUEST FOR REMOTE SITE SETTING * //
	/////////////////////////////////////////////////////////

	public static HttpResponse SendDeployRemoteSiteRequest(String sAuthorizationCode, String sZipFile, Decimal dApiVersion)
	{
		return SendHttpRequest(BuildXMLDeployMetadataRequest(sAuthorizationCode, sZipFile, false, true, false), GetCleanInstanceBaseUrl(URL.getSalesforceBaseUrl().toExternalForm()) + '/services/Soap/m/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'SendDeployRequest', sAuthorizationCode, CONTENT_TYPE_XML, false);
	}

	///////////////////////////////////////////////////////////////
	// * SEND LIST METADATA REQUEST WITH GIVEN TYPE & ENDPOINT * //
	///////////////////////////////////////////////////////////////

	public static HttpResponse SendListMetadataRequest(String sAuthorizationCode, String sEndpoint, String sMetadataType, Decimal dApiVersion)
	{
		return SendHttpRequest(BuildXMLListMetadataRequest(sAuthorizationCode, sMetadataType, dApiVersion), sEndpoint + '/services/Soap/m/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'SendListMetadataRequest', sAuthorizationCode, CONTENT_TYPE_XML, false);
	}

	////////////////////////////////////////////////////////
	// * SEND QUERY REQUEST WITH GIVEN QUERY & ENDPOINT * //
	////////////////////////////////////////////////////////

	public static HttpResponse SendQueryRequest(String sAuthorizationCode, String sEndpoint, String sQueryToExecute, Decimal dApiVersion)
	{
		return SendHttpRequest(BuildXMLQueryMetadataRequest(sAuthorizationCode, sQueryToExecute, TARGET_NAMESPACE_ENTERPRISE), sEndpoint + '/services/Soap/c/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'SendQueryRequest', sAuthorizationCode, CONTENT_TYPE_XML, true);
	}

	//////////////////////////////////////////////////////////////////////
	// * SEND QUERY REQUEST (TOOLING API) WITH GIVEN QUERY & ENDPOINT * //
	//////////////////////////////////////////////////////////////////////

	public static HttpResponse SendToolingQueryRequest(String sAuthorizationCode, String sEndpoint, String sQueryToExecute, Decimal dApiVersion)
	{
		return SendHttpRequest(BuildXMLQueryMetadataRequest(sAuthorizationCode, sQueryToExecute, TARGET_NAMESPACE_TOOLING), sEndpoint + '/services/Soap/T/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'SendToolingQueryRequest', sAuthorizationCode, CONTENT_TYPE_XML, true);
	}

	/////////////////////////////////////////////////////////////////////////////////
	// * SEND DESCRIBE SINGLE SOBJECT REQUEST WITH GIVEN SOBJECT NAME & ENDPOINT * //
	/////////////////////////////////////////////////////////////////////////////////

	public static HttpResponse SendDescribeSingleSObjectRequest(String sAuthorizationCode, String sEndpoint, String sObjectName, Decimal dApiVersion)
	{
		return SendHttpRequest(BuildXMLDescribeSingleSObjectRequest(sAuthorizationCode, sObjectName), sEndpoint + '/services/Soap/c/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'SendDescribeSingleSObjectRequest', sAuthorizationCode, CONTENT_TYPE_XML, true);
	}

	/////////////////////////////////////////////////////////////////////////////////
	// * SEND DESCRIBE SOBJECTS REQUEST WITH GIVEN UNIQUE SOBJECT SET & ENDPOINT * //
	/////////////////////////////////////////////////////////////////////////////////

	public static HttpResponse SendDescribeSObjectsRequest(String sAuthorizationCode, String sEndpoint, Set<String> setObjects, Decimal dApiVersion)
	{
		return SendHttpRequest(BuildXMLDescribeSObjectsRequest(sAuthorizationCode, setObjects), sEndpoint + '/services/Soap/c/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'SendDescribeSObjectsRequest', sAuthorizationCode, CONTENT_TYPE_XML, true);
	}

	///////////////////////////////////////////////////////////////////
	// * SEND DESCRIBE GLOBAL SOBJECTS REQUEST WITH GIVEN ENDPOINT * //
	///////////////////////////////////////////////////////////////////

	public static HttpResponse SendDescribeGlobalRequest(String sAuthorizationCode, String sEndpoint, Decimal dApiVersion)
	{
		return SendHttpRequest(BuildXMLDescribeGlobalRequest(sAuthorizationCode), sEndpoint + '/services/Soap/c/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'SendDescribeGlobalRequest', sAuthorizationCode, CONTENT_TYPE_XML, true);
	}

	///////////////////////////////////////////////////////////////////
	// * SEND DESCRIBE ALL TABS & APPS REQUEST WITH GIVEN ENDPOINT * //
	///////////////////////////////////////////////////////////////////

	public static HttpResponse SendDescribeTabsRequest(String sAuthorizationCode, String sEndpoint, Decimal dApiVersion)
	{
		return SendHttpRequest(BuildXMLDescribeTabsRequest(sAuthorizationCode), sEndpoint + '/services/Soap/c/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'SendDescribeGlobalRequest', sAuthorizationCode, CONTENT_TYPE_XML, true);
	}

	//////////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR METADATA DESCRIBE REQUEST * //
	//////////////////////////////////////////////////////////

	public static DOM.Document BuildXMLDescribeMetadataRequest(String sAuthorizationCode, Decimal dApiVersion)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_METADATA, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);
		oBody.addChildElement('describeMetadata', TARGET_NAMESPACE_METADATA, null).addChildElement('asOfVersion', null, null).addTextNode(dApiVersion.setScale(0).toPlainString() + '.0');

		// Return Final Document
		return oDocument;
	}

	/////////////////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR METADATA LIST COMPONENTS REQUEST * //
	/////////////////////////////////////////////////////////////////

	public static DOM.Document BuildXMLListMetadataRequest(String sAuthorizationCode, String sMetadataType, Decimal dApiVersion)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_METADATA, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);

		// Initialize & Add List Node
		DOM.XmlNode oList = oBody.addChildElement('listMetadata', TARGET_NAMESPACE_METADATA, null);

		// Add Metadata Type Node
		oList.addChildElement('queries', TARGET_NAMESPACE_METADATA, null).addChildElement('type', TARGET_NAMESPACE_METADATA, null).addTextNode(sMetadataType);

		// Add API Version
		oList.addChildElement('asOfVersion', TARGET_NAMESPACE_METADATA, null).addTextNode(dApiVersion.setScale(0).toPlainString() + '.0');

		// Return Final Document
		return oDocument;
	}

	//////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR METADATA READ REQUEST * //
	//////////////////////////////////////////////////////

	public static DOM.Document BuildXMLReadMetadataRequest(String sAuthorizationCode, String sMetadataType, Set<String> setMetadata)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_METADATA, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);

		// Initialize & Add Read Metadata Element
		DOM.XmlNode oReadMetadata = oBody.addChildElement('readMetadata', TARGET_NAMESPACE_METADATA, null);

		// Set Metadata Type
		oReadMetadata.addChildElement('type', null, null).addTextNode(sMetadataType);

		// Run Through Unique Names & Add Node
		for(String sOneName : setMetadata)
		{
			// Add Fullname Node
			oReadMetadata.addChildElement('fullNames', null, null).addTextNode(sOneName);
		}

		// Return Final Document
		return oDocument;
	}

	//////////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR METADATA RETRIEVE REQUEST * //
	//////////////////////////////////////////////////////////

	public static DOM.Document BuildXMLRetrieveMetadataRequest(String sAuthorizationCode, Decimal dApiVersion, Map<String, List<String>> mapMetadata)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize Metadata List & Counter
		List<String> lMetadata = new List<String>();
		Integer iCount = 0;

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_METADATA, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);

		// Initialize & Add Retrieve Elements
		DOM.XmlNode oRetrieveMain = oBody.addChildElement('retrieve', TARGET_NAMESPACE_METADATA, null);
		DOM.XmlNode oRetrieve = oRetrieveMain.addChildElement('retrieveRequest', TARGET_NAMESPACE_METADATA, null);

		// Add API Version
		oRetrieve.addChildElement('apiVersion', null, null).addTextNode(dApiVersion.setScale(0).toPlainString() + '.0');

		// Initialize Unpackaged & Types Element
		DOM.XmlNode oUnpackaged = oRetrieve.addChildElement('unpackaged', null, null);
		DOM.XmlNode oTypes;

		// Run Through Metadata List
		for(String sOneType : mapMetadata.keyset())
		{
			// Get Current List
			lMetadata = mapMetadata.get(sOneType);

			// Sort List --> Ascending
			lMetadata.sort();

			// Add Types Node
 			oTypes = oUnpackaged.addChildElement('types', TARGET_NAMESPACE_METADATA, null);

			// Run Through Metadata List
			for(iCount = 0; iCount < lMetadata.size(); iCount++)
			{
				// Add Members tag for individual Element
				oTypes.addChildElement('members', TARGET_NAMESPACE_METADATA, null).addTextNode(lMetadata[iCount]);

				// Final Element Reached?
				if(iCount == (lMetadata.size() - 1))
				{
					// Add Name tag for Metadata Type
					oTypes.addChildElement('name', TARGET_NAMESPACE_METADATA, null).addTextNode(sOneType);
				}
			}
		}

		// Return Final Document
		return oDocument;
	}

	/////////////////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR CHECKING RETRIEVE REQUEST STATUS * //
	/////////////////////////////////////////////////////////////////

	public static DOM.Document BuildXMLRetrieveMetadataStatusRequest(String sAuthorizationCode, String sProcessId, Boolean bIncludeZip)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_METADATA, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element & Retrieve Status
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);
		DOM.XmlNode oStatus = oBody.addChildElement('checkRetrieveStatus', TARGET_NAMESPACE_METADATA, null);

		// Add Parameters to Document (Status)
		oStatus.addChildElement('asyncProcessId', null, null).addTextNode(sProcessId);
		oStatus.addChildElement('includeZip', null, null).addTextNode((bIncludeZip == false) ? 'false' : 'true');

		// Return Final Document
		return oDocument;
	}

	///////////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR SENDING DEPLOYMENT REQUEST * //
	///////////////////////////////////////////////////////////

	private static DOM.Document BuildXMLDeployMetadataRequest(String sAuthorizationCode, String sEncodedZipData, Boolean bCheckOnly, Boolean bRollBackOnError, Boolean bIgnoreWarnings)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_METADATA, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);

		// Create Deploy Root
		DOM.XmlNode oDeploy = oBody.addChildElement('deploy', TARGET_NAMESPACE_METADATA, null);

		// Add Zip data to Deploy Node
		oDeploy.addChildElement('ZipFile', null, null).addTextNode(sEncodedZipData);

		// Create Deploy Options
		DOM.XmlNode oOptions = oDeploy.addChildElement('DeployOptions', TARGET_NAMESPACE_METADATA, null);

		// Set Deployment Options
		oOptions.addChildElement('allowMissingFiles', TARGET_NAMESPACE_METADATA, null).addTextNode('false');
		oOptions.addChildElement('autoUpdatePackage', TARGET_NAMESPACE_METADATA, null).addTextNode('false');
		oOptions.addChildElement('checkOnly', TARGET_NAMESPACE_METADATA, null).addTextNode((bCheckOnly == true) ? 'true' : 'false');
		oOptions.addChildElement('ignoreWarnings', TARGET_NAMESPACE_METADATA, null).addTextNode((bIgnoreWarnings == true) ? 'true' : 'false');
		oOptions.addChildElement('performRetrieve', TARGET_NAMESPACE_METADATA, null).addTextNode('false');
		oOptions.addChildElement('purgeOnDelete', TARGET_NAMESPACE_METADATA, null).addTextNode('false');
		oOptions.addChildElement('rollbackOnError', TARGET_NAMESPACE_METADATA, null).addTextNode((bRollBackOnError == true) ? 'true' : 'false');

		// Return Final Document
		return oDocument;
	}

	///////////////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR CHECKING DEPLOY REQUEST STATUS * //
	///////////////////////////////////////////////////////////////

	public static DOM.Document BuildXMLDeployMetadataStatusRequest(String sAuthorizationCode, String sProcessId)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_METADATA, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element & Retrieve Status
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);
		DOM.XmlNode oStatus = oBody.addChildElement('checkDeployStatus', TARGET_NAMESPACE_METADATA, null);

		// Add Parameters to Document (Status)
		oStatus.addChildElement('asyncProcessId', null, null).addTextNode(sProcessId);
		oStatus.addChildElement('includeDetails', null, null).addTextNode('false');

		// Return Final Document
		return oDocument;
	}

	/////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR QUERYING DATA (SOQL) * //
	/////////////////////////////////////////////////////

	public static DOM.Document BuildXMLQueryMetadataRequest(String sAuthorizationCode, String sQueryString, String sNamespace)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', sNamespace, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element & Query Node
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);
		DOM.XmlNode oStatus = oBody.addChildElement('query', sNamespace, null);

		// Add Parameters to Document (Query String)
		oStatus.addChildElement('queryStrings', sNamespace, null).addTextNode(sQueryString);

		// Return Final Document
		return oDocument;
	}

	////////////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR DESCRIBING A SINGLE SOBJECT * //
	////////////////////////////////////////////////////////////

	public static DOM.Document BuildXMLDescribeSingleSObjectRequest(String sAuthorizationCode, String sObjectName)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_ENTERPRISE, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element & Describe Node
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);
		DOM.XmlNode oDescribe = oBody.addChildElement('describeSObject', TARGET_NAMESPACE_ENTERPRISE, null);

		// Add Single Object to Document's Describe Node
		oDescribe.addChildElement('sObjectType', TARGET_NAMESPACE_ENTERPRISE, null).addTextNode(sObjectName);

		// Return Final Document
		return oDocument;
	}

	////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR DESCRIBING SOBJECTS * //
	////////////////////////////////////////////////////

	public static DOM.Document BuildXMLDescribeSObjectsRequest(String sAuthorizationCode, Set<String> setObjectNames)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_ENTERPRISE, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element & Describe Node
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);
		DOM.XmlNode oDescribe = oBody.addChildElement('describeSObjects', TARGET_NAMESPACE_ENTERPRISE, null);

		// Run Through Object Set
		for(String sOneObject : setObjectNames)
		{
			// Add Object to Document's Describe Node
			oDescribe.addChildElement('sObjectType', TARGET_NAMESPACE_ENTERPRISE, null).addTextNode(sOneObject);
		}

		// Return Final Document
		return oDocument;
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR DESCRIBINGING GLOBAL DATA (LIST ALL AVAILABLE SOBJECTS) * //
	////////////////////////////////////////////////////////////////////////////////////////

	public static DOM.Document BuildXMLDescribeGlobalRequest(String sAuthorizationCode)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_ENTERPRISE, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element & Describe Global Node
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);
		DOM.XmlNode oDescribe = oBody.addChildElement('describeGlobal', TARGET_NAMESPACE_ENTERPRISE, null);

		// Return Final Document
		return oDocument;
	}

	//////////////////////////////////////////////////////////////////
	// * BUILD DOM DOCUMENT FOR DESCRIBINGING ALL APPS & TAB DATA * //
	//////////////////////////////////////////////////////////////////

	public static DOM.Document BuildXMLDescribeTabsRequest(String sAuthorizationCode)
	{
		// Initialize new Document
		DOM.Document oDocument = new DOM.Document();

		// Initialize & Add Root Element
        DOM.XmlNode oEnvelope = oDocument.createRootElement('Envelope', SOAP_NAMESPACE, null);

		// Initialize & Add Header Element
		DOM.XmlNode oHeader = oEnvelope.addChildElement('Header', SOAP_NAMESPACE, null);
		oHeader.addChildElement('SessionHeader', TARGET_NAMESPACE_ENTERPRISE, null).addChildElement('sessionId', null, null).addTextNode(sAuthorizationCode);

		// Initialize & Add Body Element & Describe Global Node
		DOM.XmlNode oBody = oEnvelope.addChildElement('Body', SOAP_NAMESPACE, null);
		DOM.XmlNode oDescribe = oBody.addChildElement('describeAllTabs', TARGET_NAMESPACE_ENTERPRISE, null);

		// Return Final Document
		return oDocument;
	}

	/////////////////////////////////////////////////////////////////
	// * BUILD STRING (RAW DATA) FOR OAUTH AUTHORIZATION REQUEST * //
	/////////////////////////////////////////////////////////////////

	private static String BuildRawAuthorizeRequest(String sAuthCode, String sClientId, String sClientSecret, String sRedirectURI, String sFormat)
	{
		// Initialize String Body
		String sBody = '';

		// Add Authentication Code to Body
		sBody += 'code=' + EncodingUtil.urlEncode(sAuthCode, HTTP_ENCODING_UTF8);

		// Add Grant Type to Body
		sBody += '&grant_type=' + EncodingUtil.urlEncode(OAUTH_GRANT_TYPE, HTTP_ENCODING_UTF8);

		// Add Client Id to Body
		sBody += '&client_id=' + EncodingUtil.urlEncode(sClientId, HTTP_ENCODING_UTF8);

		// Add Client Secret to Body
		sBody += '&client_secret=' + EncodingUtil.urlEncode(sClientSecret, HTTP_ENCODING_UTF8);

		// Add Redirect URI to Body
		sBody += '&redirect_uri=' + EncodingUtil.urlEncode(sRedirectURI, HTTP_ENCODING_UTF8);

		// Add Format URI to Body
		sBody += '&format=' + EncodingUtil.urlEncode(sFormat, HTTP_ENCODING_UTF8);

		// Return Final String
		return sBody;
	}

	//////////////////////////////////////////////////////////////////////////
	// * DETERMINE IF REMOTE SITE ENTRY ALREADY EXISTS USING METADATA API * //
	//////////////////////////////////////////////////////////////////////////

	public static Boolean RemoteSiteExists(Set<String> setSiteNames, String sCurrentSite, Decimal dApiVersion)
	{
		// Initialize Metadata Results & Site Exists Flag
		List<DOM.XmlNode> lMetadataResult = new List<DOM.XmlNode>();
		Boolean bResult = false;

		// Send Read Metadata Request for RemoteSiteSettings
		HttpResponse oResponse = SendHttpRequest(BuildXMLReadMetadataRequest(UserInfo.getSessionId(), 'RemoteSiteSetting', setSiteNames), GetCleanInstanceBaseUrl(URL.getSalesforceBaseUrl().toExternalForm()) + '/services/Soap/m/' + dApiVersion.setScale(0).toPlainString() + '.0', HTTP_SEND_TYPE_POST, 'ReadRemoteSiteSettings', UserInfo.getSessionId(), CONTENT_TYPE_XML, false);

		// Get Metadata Results
		lMetadataResult = oResponse.getBodyDocument().getRootElement().getChildElement('Body', SOAP_NAMESPACE).getChildElement('readMetadataResponse', TARGET_NAMESPACE_METADATA).getChildElement('result', TARGET_NAMESPACE_METADATA).getChildElements();

		// Run Through Remote Site Settings
		for(DOM.XmlNode oOneEntry : lMetadataResult)
		{
			// Site Already Found?
			if(oOneEntry.getChildElement('url', TARGET_NAMESPACE_METADATA).getText() == sCurrentSite)
			{
				// Set Flag and exit loop
				bResult = true;
				break;
			}
		}

		// Return Final Result
		return bResult;
	}

	//////////////////////////////////////////////////////////////////
	// * RETURN LIST OF SELECT OPTIONS FOR AVAILABLE API VERSIONS * //
	//////////////////////////////////////////////////////////////////

	public static List<SelectOption> GetApiVersions()
	{
		// Initialize SelectOption List
		List<SelectOption> lApiVersions = new List<SelectOption>();

		// Initialize Counter and lower bound
		Integer iCount = Integer.valueOf(DEFAULT_API_VERSION);
		Integer iLowerLimit = iCount - PREVIOUS_API_VERSIONS;

		// Run Through API Versions
		for(iCount = Integer.valueOf(DEFAULT_API_VERSION); iCount > iLowerLimit; iCount--)
		{
			lApiVersions.add(new SelectOption(String.valueOf(iCount), String.valueOf(iCount) + '.0'));
		}

		// Return Final List
		return lApiVersions;
	}

	////////////////////////////////////////////////////////////////////////////
	// * FIND CLOSEST MATCH FOR A GIVEN COMPONENT & MAP OF VALID COMPONENTS * //
	////////////////////////////////////////////////////////////////////////////

	public static String FindClosestComponentMatch(String sComponentName, Map<String, Map<String, String>> mapValidComponents)
	{
		// Initialize Closest Match, Adjusted Component & Lowercase Component
		String sClosestMatch = 'NA';
		String sAdjustedComponent = '';
		sComponentName = sComponentName.toLowerCase();

		// Map of Matches & Distance between Strings
		Map<Integer, String> mapMatches = new Map<Integer, String>();
		Integer iDistance = 0;

		// Run Through Valid Components
		for(String sMatchIndex : mapValidComponents.keySet())
		{
			// Set Adjusted Component & Lowercase Value
			sAdjustedComponent = (sMatchIndex.contains('.')) ? mapValidComponents.get(sMatchIndex).get(PackageValidationGenerator.VALIDATION_MAP_PREFIX) + sComponentName + mapValidComponents.get(sMatchIndex).get(PackageValidationGenerator.VALIDATION_MAP_SUFFIX) : sComponentName;
			sAdjustedComponent = sAdjustedComponent.toLowerCase();

			// Set Distance
			iDistance = sAdjustedComponent.getLevenshteinDistance(sMatchIndex);

			// Fair Match?
			if(iDistance <= 15)
			{
				// Set Match Data
				mapMatches.put(iDistance, mapValidComponents.get(sMatchIndex).get(PackageValidationGenerator.VALIDATION_MAP_NAMES));

				// Closest Match --> HALT
				if(iDistance <= 1)
				{
					break;
				}
			}
		}

		// Build Index List & Sort
		List<Integer> lIndexes = new List<Integer>(mapMatches.keySet());
		lIndexes.sort();

		// Set Closest Match based on first Map Index
		sClosestMatch = (lIndexes.size() > 0) ? mapMatches.get(lIndexes[0]) : sClosestMatch;

		// Return Closest Match
		return sClosestMatch;
	}

	//////////////////////////////////////////////////////////////////////////////
	// * GET CLEAN URL FROM BASE URL (KEEP INSTANCE ID AND REMOVE EXTRA TAGS) * //
	//////////////////////////////////////////////////////////////////////////////

	public static String GetCleanInstanceBaseUrl(String sCurrentBaseUrl)
	{
		// Initialize Clean Url
		String sCleanUrl = sCurrentBaseUrl;

		// Check for Custom Domain
		sCleanUrl = (sCleanUrl.contains('my.salesforce.com')) ? sCleanUrl : sCleanUrl.replace(SALESFORCE_NAMESPACE + '.', '').substringBefore('.') + '.salesforce.com';

		// Return Clean Url
		return sCleanUrl;
	}

	//////////////////////////////////////////////////////////////////////////////
	// * GET CLEAN URL FROM BASE URL (KEEP INSTANCE ID AND REMOVE EXTRA TAGS) * //
	//////////////////////////////////////////////////////////////////////////////

	public static List<String> SortListCaseInsensitive(List<String> lOriginalList)
	{
		// Initialize String Map
		Map<String, String> mapSorted = new Map<String, String>();

		// Initialize Final List & Sorted Key List
		List<String> lFinalList = new List<String>();
		List<String> lSortedKeys = new List<String>();

		// Run Through Original List
		for(String sOneString : lOriginalList)
		{
			// Set String pair on Map
			mapSorted.put(sOneString.toLowerCase(), sOneString);
		}

		// Add Keyset to List & Sort
		lSortedKeys.addAll(mapSorted.keySet());
		lSortedKeys.sort();

		// Run Through Sorted Keys
		for(String sOneKey : lSortedKeys)
		{
			// Add Sorted Element to List
			lFinalList.add(mapSorted.get(sOneKey));
		}

		// Return Sorted List
		return lFinalList;
	}
}